<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="choose_contest.css"/>
    </head>

    <body>
        <div id="classic" class="page-choice">Concours classiques</div>
        <div id="facebook" class="page-choice">Concours Facebook</div>
        <div id="twitter" class="page-choice">Concours Twitter</div>
        <script src="choose_contest.js"></script>
    </body>
</html>